<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Datos de Agua" />

    <Button
        android:id="@+id/buttonElectricity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Datos de Electricidad" />

    <Button
        android:id="@+id/buttonDisplayData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Datos" />

</LinearLayout>


